global:
  git:
    repo: git@github.com:jralmaraz/forgeops-init.git
    branch: release/6.0.0
    sedFilter: "-e s/dev.mycompany.com/qa.mycompany.com/g"
  configPath:
    ig: default/ig/basic-sample
  useTLS: false
  domain: .example.com
openig:
  image:
    repository: hub.docker.com/jralmaraz/openig
    tag: 6.0.0
